CONTENT_MAPPING='{
  "food": ["pizza", "noodles", "pasta", "bbq", "chicken wings", "spaghetti (kookee house)", "steak", "sushi", "buffet", "korean", "burger & fries", "homecooked meal"],
  "dessert": ["ice cream", "cake", "pie", "cookies", "brownies", "chocolate", "donuts", "strawberry", "bubble tea"],
  "thingstodo": ["watch a movie", "go for a walk", "play a game", "go shopping", "beach", "hike", "museum", "zoo", "farmers market", "flea market", "exercise", "spa", "swim"]
}'